<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Delani Studio</title>
</head>

<body>
    <div class="container">

        <!-- Introduction -->
        <div class="welcome-image" style="background-image: url(./img/backgrounds/h_img.jpg); max-width: 100%;">
            <div class="welcome-text">
                <img src="img/logo/logo.png" id="logo">
                <br>
                <h1>WELCOME</h1>
                <h1>TO DELANI STUDIO</h1>
                <p id="intro">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
                <br>
                <img src="img/mouse_click.png" id="mouse">
            </div>
        </div>
        <br>

        <!-- About Us section -->
        <div class="about">
            <h4>ABOUT US</h4>
            <p>When you work with us you are part of a team of committed collaborators. All aspects of our software development process are integrated, interactive and agile.</p>
            <p>Our approach unifies design, development and product management to create exceptional products.</p>
            <p>We start each project by understanding your business needs, the user's needs and the product requirements</p>
            <p>Then we help translate them into effective and elegant solutions.</p>
        </div>
        <br>
        <!-- Services section -->
        <div class="services-image" style="background-image: url(./img/backgrounds/s_image.jpg);width: 100%;">
            <div class="services-text">
                <h3>SERVICES</h3>
                <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand you product vision. </p>
                <p>The outcome of this scooping session is proposal or high-level statement of work. </p>
                <p>based on your requirements,we can provide a whole offering or just the pieces you need.</p>
            </div>
        </div>
        <br>

        <!-- What-We-Do Section -->
        <div class="what-we-do">
            <h3>WHAT WE DO</h3>
            <br>
            <div class="row">
                <div class="col-md-4" id="design">
                    <p id="design-icon"><img src="img/services_icons/design_icon.png"><br> <strong>DESIGN</strong></p>
                    <P id="design-text"> <strong>DESIGN</strong> <br> Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual
                        design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.</P>
                </div>
                <div class="col-md-4" id="development">
                    <p id="development-icon"><img src="img/services_icons/dev_icon.png"> <br> <strong>DEVELOPMENT</strong></p>
                    <P id="development-text"><strong>DEVELOPMENT</strong><br> All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, and improve code on a daily basis, using proven practices such as
                        test-driven development and pair programming.
                    </P>
                </div>
                <div class="col-md-4" id="product">
                    <p id="product-icon"><img src="img/services_icons/product_icon.png" alt=""><br><strong>PRODUCT MANAGEMENT</strong> </p>
                    <P id="product-text"><strong>PRODUCT MANAGEMENT</strong><br>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements
                        evolve.
                    </P>
                </div>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div class="portfolio">
            <h3>PORTFOLIO</h3>
            <div class="portfolio-images">
                <div class="work">
                    <img id="img-work1" src="img/portfolio/work1.jpg" style="width:100%">
                    <p id="img-work1-text">Brave Entertainment Website</p>
                </div>
                <div class="work">
                    <img id="img-work2" src="img/portfolio/work2.jpg" style="width:100%">
                    <p id="img-work2-text">Color Prism Portfolio</p>
                </div>
                <div class="work">
                    <img id="img-work3" src="img/portfolio/work3.jpg" style="width:100%">
                    <p id="img-work3-text">Ontario Security Solutions</p>
                </div>
                <div class="work">
                    <img id="img-work4" src="img/portfolio/work4.jpg" style="width:100%">
                    <p id="img-work4-text">Navy Wavy</p>
                </div>
            </div>
            <br>
            <div class="portfolio-images">
                <div class="work">
                    <img id="img-work5" src="img/portfolio/work5.jpg" style="width:100%">
                    <p id="img-work5-text">Tuli Wellness Center</p>
                </div>
                <div class="work">
                    <img id="img-work6" src="img/portfolio/work6.jpg" style="width:100%">
                    <p id="img-work6-text">Fireside Arithmetic</p>
                </div>
                <div class="work">
                    <img id="img-work7" src="img/portfolio/work7.jpg" style="width:100%">
                    <p id="img-work7-text">Burned Stakehouse Launch</p>
                </div>
                <div class="work">
                    <img id="img-work8" src="img/portfolio/work8.jpg" style="width:100%">
                    <p id="img-work8-text">Giraffe Restaurant Rebranding</p>
                </div>
            </div>
        </div>
        <br>
        <br>

        <!-- Contact-US section -->
        <div class="contact-us">
            <div class="contact-us-img" style="background-image: url(./img/backgrounds/c_image.jpg);">
                <br>
                <h3>CONTACT US</h3>
                <form action="http://eepurl.com/hLI5bL" id="subscribeForm" method="get">
                    <input type="text" name="name" id="user-name" placeholder="Name..." required>
                    <input type="email" name="email" id="user-email" placeholder="Email..." required>
                    <br>
                    <br>
                    <textarea name="message" id="user-message" cols="45" rows="5" placeholder="Your message here..." required></textarea>
                    <br>
                    <input type="submit" value="submit" id="submit">
                    <input type="reset" value="clear" id="clear">
                </form>
            </div>
            <br>

            <!-- Contact-US social platforms icons -->
            <div class="contact-us-icons">
                <img src="img/social_icons/behance.png" alt="">
                <img src="img/social_icons/dribble.png" alt="">
                <img src="img/social_icons/facebook.png" alt="">
                <img src="img/social_icons/flickr.png" alt="">
                <img src="img/social_icons/g_plus.png" alt="">
                <img src="img/social_icons/pinterest.png" alt="">
                <img src="img/social_icons/skype.png" alt="">
                <img src="img/social_icons/stumble_upon.png" alt="">
                <img src="img/social_icons/twitter.png" alt="">
                <img src="img/social_icons/you_tube.png" alt="">
                <br>
            </div>
        </div>
        <br>
        <div id="subscribe-result">
        </div>

        <!-- Add footer to webpage -->
        <footer>DELANI STUDIO <br> 2019</footer>
    </div>
</body>

</html>